schema.graphql

# type Post {
#   author: String!
#   title: String!
#   content: String!
#   url: String!
#   ups: Int!
#   downs: Int!
#   version: Int!
# }

# type Mutation {
#   addPost(
#     id: ID!
#     author: String!
#     title: String!
#     content: String!
#     url: String!
#   ): Post @aws_cognito_user_pools
# }

type Todo @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  title: String
  done: Boolean
}

type Post {
  id
  author: String!
  title: String!
  content: String!
  url: String!
  ups: Int!
  downs: Int!
  version: Int!
}

type Mutation {
  addPost(
    id: ID!
    author: String!
    title: String!
    content: String!
    url: String!
  ): Post @aws_cognito_user_pools
}
